<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/s"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="Welcome to Simon! \n Select a game mode!"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/voice_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="voiceClick"
            android:text="Voice-Based" />

        <Button
            android:id="@+id/motion_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="motionClick"
            android:text="Motion-Based" />
    </LinearLayout>
</LinearLayout>